<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Criativa Printuras</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons 
   <a href="https://www.flaticon.com/free-icons/painter" title="painter icons">Painter icons created by Freepik - Flaticon</a>
   -->
  <link href="assets/img/tinta-em-rolo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/calc.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">Sobre</a></li>
          <li><a href="index.html#services">Serviços</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#pricing">Produtos</a></li>
          <li><a href="index.html#team">Time</a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li><a href="index.html#contact">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://wa.me/556191491509">Agendar</a>

    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="img/1.jpg" alt="" data-aos="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Criativa Pinturas</h2>
            <p data-aos="fade-up" data-aos-delay="200">Parceria que Transforma o seu ambiente</p>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img
              src="https://maxvinil.com.br/wp-content/uploads/2020/08/Tintas-Maxvinil-Colorindo-sua-Vida-01-1024x443.png"
              class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="https://mistercryl.com.br/wp-content/uploads/2021/02/mistercryl.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img
              src="//images.akzonobel.com/akzonobel-flourish/coral/br/pt/icons/coral.jpg?impolicy=.auto%26imwidth%3D384"
              class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="https://www.luztol.com.br/imagens/logo_luztol.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="https://logospng.org/download/acrilex/acrilex-512.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="https://logospng.org/download/suvinil/logo-suvinil-512.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>Sobre nós</h3>
            <h2>Ao conforto visual </h2>
            <p>Na Criativa Pinturas, acreditamos que cada projeto é uma oportunidade para transformar ambientes e
              realizar sonhos. Com mais de 4 anos de experiência no mercado, oferecemos serviços de pintura residencial
              e predial, sempre com o compromisso de qualidade, agilidade e excelência.</p>

            <p>Nossa equipe de profissionais altamente capacitados utiliza apenas materiais de alta qualidade e técnicas
              modernas para garantir um acabamento impecável e duradouro. Estamos prontos para atender às suas
              necessidades e proporcionar um serviço personalizado que valoriza e renova o seu espaço.</p>

            <p>Transforme seus ambientes com quem entende de pintura. Conte com a Criativa Pinturas e veja a diferença!
            </p>
            <a href=" https://wa.me/556191491509" class="read-more"><span>Solicitar Visita</span><i
                class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>Predial e Residencial</h3>
                  <p>Atuamos em pintura predial e residencial, garantindo a valorização e proteção das estruturas com
                    técnicas modernas e uso de materiais de alta durabilidade. Transforme o visual o visual do seu
                    ambiente com acabamento de qualidade.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3>Analises patologicas</h3>
                  <p>Realizamos análises e diagnósticos de estruturas para identificar problemas como infiltrações e
                    fissuras. Esse processo assegurando resultado duradouro.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command"></i>
                  <h3>Medições</h3>
                  <p>Oferecemos medições precisas para assegurar a quantidade exata de materiais necessários e um
                    planejamento eficiente, reduzindo custos e garantindo um acabamento perfeito.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3>Durabilidade</h3>
                  <p>Utilizamos produtos de alta qualidade e técnicas avançadas para garantir que a pintura resista ao
                    tempo e às condições climáticas, mantendo o aspecto impecável por mais tempo.</p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="1" data-purecounter-end="6" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Clientes</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="1" data-purecounter-end="6" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projetos</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1600" data-purecounter-duration="5"
                class="purecounter"></span>
              <p>Experiência em horas</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Time</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Serviços</h2>
        <p>Na Criativa Pinturas, oferecemos uma ampla gama de serviços para atender todas as suas necessidades de
          pintura e manutenção</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><a href="https://wa.me/556191491509"><i class="bi bi-briefcase"></a></i></div>
              <div>
                <h4 class="title"><a href="https://wa.me/556191491509" class="stretched-link">Consultoria Personalizada</a>
                </h4>
                <p class="description">Nossa equipe oferece consultoria especializada para definir as melhores cores e
                  acabamentos para o seu projeto, garantindo resultados que superam expectativas.</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Análise de Estruturas</a></h4>
                <p class="description">Realizamos uma análise detalhada das superfícies e estruturas para identificar
                  possíveis reparos necessários, garantindo a qualidade e a durabilidade da pintura.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="https://wa.me/556191491509" class="stretched-link">Proteção contra Desgaste</a>
                </h4>
                <p class="description">Utilizamos técnicas e produtos de alta resistência para proteger as superfícies
                  de fatores climáticos e desgaste natural, prolongando a vida útil da pintura.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
              <div>
                <h4 class="title"><a href="https://wa.me/556191491509" class="stretched-link">Inspeção de Qualidade</a></h4>
                <p class="description">Realizamos inspeções rigorosas durante e após a aplicação para assegurar que cada
                  detalhe atenda aos nossos padrões de qualidade.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
              <div>
                <h4 class="title"><a href="https://wa.me/556191491509" class="stretched-link">Serviço Completo de Pintura</a>
                </h4>
                <p class="description">Oferecemos serviços completos de pintura para edifícios residenciais e
                  comerciais, transformando e valorizando qualquer ambiente com nosso toque profissional.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
              <div>
                <h4 class="title"><a href="https://wa.me/556191491509" class="stretched-link">Manutenção Preventiva e
                    Correção</a></h4>
                <p class="description">Realizamos manutenção e correções em pinturas já aplicadas, garantindo que o
                  ambiente mantenha seu visual novo e protegido ao longo do tempo.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->



    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Caracteristicas</h2>
        <p>Nossos serviços são projetados para oferecer tranquilidade.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Analises patológicas</h3>
            <p>
              Identificamos e solucionamos infiltrações, umidades, mofos e desgastes em paredes e superfícies metálicas.
              Nosso objetivo é restaurar a beleza e a segurança do seu espaço, sempre com materiais de alta qualidade e
              profissionais experientes.
            </p>
            <a href=" https://wa.me/556191491509" class="btn btn-get-started">Solicitar verificação</a>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="assets/img/portifolio/patologia/WhatsApp Image 2024-11-15 at 17.01.26(1).jpeg" alt=""
                class="stack-front">
              <img src="assets/img/portifolio/patologia/WhatsApp Image 2024-11-15 at 17.01.26.jpeg" alt=""
                class="stack-back">
            </div>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-stretch justify-content-between features-item ">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="
            assets/img/portifolio/WhatsApp Image 2024-11-15 at 17.01.28.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <h3>Qualidade na entrega</h3>
            <p>Nosso compromisso é entregar serviços de pintura que aliam durabilidade, conforto visual e um acabamento
              impecável, garantindo resultados que superam suas expectativas.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Durabilidade</span></li>
              <li><i class="bi bi-check"></i><span> Conforto Estético</span></li>
              <li><i class="bi bi-check"></i> <span>Credibilidade</span>.</li>
            </ul>
            <a href=" https://wa.me/556191491509" class="btn btn-get-started align-self-start">Solicitar Projeto</a>
          </div>
        </div><!-- Features Item -->

      </div>

    </section><!-- /Features Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>projetos realizados</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todas</li>
            <li data-filter=".filter-app">Condominios</li>
            <li data-filter=".filter-product">Residencial</li>
            <li data-filter=".filter-branding"></li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portifolio/Senai/silvani_pintura_Senai.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Residencial</h4>
                <p>Trabalho com mão livre
                </p>
              </div>

            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portifolio/WhatsApp Image 2024-11-15 at 17.01.28(2).jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Condominio</h4>
                <p>Parte Externa</p>
              </div>

            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portifolio/Senai/Efeito_predra.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Senai</h4>
                <p>Efeito granito</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portifolio/Manu.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Residencial</h4>
                <p>Aquecendo </p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portifolio/Senai/Silvani_mao_livre.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Senai</h4>
                <p>Trabalho com mão livre</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portifolio/Senai/Silvani_pinturabranca.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Senai</h4>
                <p>Preparando a parede para pintura</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="#" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 1</h4>
                <p>Lorem ipsum, dolor sit</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portifolio/Senai/Revitalizacao_porta.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Senai</h4>
                <p>Revitalizando porta de madeira</p>
              </div>
            </div>
          </div><!-- End Portfolio Container -->
        </div>
      </div>
    </section><!-- /Portfolio Section -->
    <!-- Pricing Section -->
    </head>

    <body>
      <section id="pricing" class="pricing section">

        <!-- Section Title -->

        <div class="container my-5">
          <div class="container section-title" data-aos="fade-up">
            <h2>Produtos</h2>
            <p>Use o cupom direto pelo link e aproveite os descontos na parceria com a Amazon.</p>
          </div>

          <div class="album py-5 bg-body-tertiary" data-aos="fade-up>
          <div class=" container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/img/venda/51soddopWTL._AC_SL1000_.jpg" alt="Produto 3" class="card-img-top">
                  <div class="card-body">
                    <p class="card-text">Conjunto de Pincéis de Pintura, Kit trincha 3 Peças, Cabo de Plástico Amarelo,
                      3/4 Polegadas, 1,5 Polegadas, 2 Polegadas - Distribuição Exclusiva QH Shopp</p>
                    <p class="card-text"></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://amzn.to/4g1Ncnm"><button class="btn btn-success rounded-pill px-3"
                            type="button">Comprar</button></a>
                      </div>
                      <small class="text-body-secondary">R$39,90</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/img/venda/81hpKwH6Z6L._AC_SL1500_.jpg" alt="Produto 3" class="card-img-top">
                  <div class="card-body">
                    <p class="card-text">Kit de Pincéis 10 Peças, Sinoart, Hobby & Art, Pacote de 1</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button class="btn btn-success rounded-pill px-3" type="button">Comprar</button>
                      </div>
                      <small class="text-body-secondary">R$113,00</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/img/venda/61mcj5E2kQL._AC_SL1000_.jpg" alt="Produto 3" class="card-img-top">
                  <div class="card-body">
                    <p class="card-text">Rolo De Pintura, Pinceis Tigre, Kit Anti Respingo, 5 Peças Multiuso</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button class="btn btn-success rounded-pill px-3" type="button">Comprar</button>
                      </div>
                      <small class="text-body-secondary">R$60,47</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/img/venda/61MhoStVtLL._AC_SL1000_.jpg" alt="Produto 3" class="card-img-top">
                  <div class="card-body">
                    <p class="card-text">Tinta Suvinil para parede rende e cobre muito 3,6L - Branco Gelo - 50308444</p>
                    <p class="card-text"></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://amzn.to/4g1Ncnm"><button class="btn btn-success rounded-pill px-3"
                            type="button">Comprar</button></a>
                      </div>
                      <small class="text-body-secondary">R$118,00</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/img/venda/514KvvMBOaL._AC_.jpg" alt="Produto 3" class="card-img-top">
                  <div class="card-body">
                    <p class="card-text">Tinta Suvinil Tintas para madeiras e metais esmalte brilhante seca rapido 3.6L
                      - Branco - 53698421</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button class="btn btn-success rounded-pill px-3" type="button">Comprar</button>
                      </div>
                      <small class="text-body-secondary">R$151,59</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="assets/img/venda/51NAUcqu6WL._AC_SL1080_.jpg" alt="Produto 3" class="card-img-top">
                  <div class="card-body">
                    <p class="card-text">
                      Tinta Efeito Cimento Queimado Perolizado 3kg Brasilux Cor Rose Gold</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button class="btn btn-success rounded-pill px-3" type="button">Comprar</button>
                      </div>
                      <small class="text-body-secondary">R$128,90</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
      </section>

      </section>

      <!-- Team Section -->
      <section id="team" class="team section light-background">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Time</h2>
          <p>Um pouco sobre o time.</p>
        </div><!-- End Section Title -->

        <div class="container">

          <div class="row gy-5">

            <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/jorge-maykon-075a12200/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Jorge Maykon</h4>
                <span>Pintor e Web designer</span>
                <p>Acho íncrivel transformar ambientes com cores e acabamentos de qualidade, acredito que os ambientes
                  como enxergamos conseguem influenciar em nosso estado de espirito.</p>
              </div>
            </div><!-- End Team Member -->

            <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/silvani.motta"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Silvani</h4>
                <span>Pintora e CEO</span>
                <p>Sempre colocar uma pitada de amor e criatividade no trabalho nos permite viver as melhores
                  experiências na vida.</p>
              </div>
            </div><!-- End Team Member -->

            <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/share/1B651fEnbe/"><i class="bi bi-facebook"></i></a>
                  <a
                    href="https://www.instagram.com/stories/joserobertocastroribeiro/3502205045897060073?utm_source=ig_story_item_share&igsh=eHpqamdoc2F1cnR1"><i
                      class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>José Roberto</h4>
                <span>Pintor e Pedreiro de acabamento </span>
                <p>Sempre buscando soluções que combinem segurança e funcionalidade. Acredito que um bom trabalho pode
                  fazer a diferença no dia a dia das pessoas.</p>
              </div>
            </div><!-- End Team Member -->
          </div>
        </div>
      </section><!-- /Team Section -->

      <!-- Call To Action Section -->
      <section id="call-to-action" class="call-to-action section dark-background">

        <img src="assets/img/cta-bg.jpg" alt="">

        <div class="container">
          <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-xl-10">
              <div class="text-center">
                <h3>Mãos a Obra</h3>
                <p>Junte-se a nós e veja de perto como transformamos ideias em realidade. Acompanhe nosso trabalho e
                  inspire-se para começar o seu próprio projeto!</p>


                  <h2>Calculadora de Tinta</h2>
    <p>Quantas paredes você deseja pintar?</p>
    <input type="number" id="quantidadeParedes" min="1" step="1">
    <button onclick="gerarTabela()">Gerar Tabela</button>

    <div id="formulario"></div>
    <h3 id="resultado"></h3>

    <a class="cta-btn" href="#">Solicitar Orçamento</a>
                </section>
              </div>
            </div>
          </div>
        </div>

      </section><!-- /Call To Action Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section light-background">

        <div class="container">

          <div class="row align-items-center">

            <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
              <h3>Depoimentos</h3>
              <p>
                Nossos clientes são nossa melhor recomendação. Confira abaixo algumas das histórias de satisfação e
                transformação contadas por aqueles que já experimentaram nossos serviços.
              </p>
            </div>

            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img src="assets/img/testimonials/Piter.png" class="testimonial-img flex-shrink-0" alt="">
                        <div>
                          <h3>Piter Wendell</h3>
                          <h>Empresário </h4>
                            <div class="stars">
                              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i>
                            </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Achei a empresa numa pesquisa no google e resolvi testar na reforma da sala da minha casa.
                          Peeense na qualidade... Ficou top demais. Recomendo sem dúvidas.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img src="assets/img/testimonials/Alisson.png" class="testimonial-img flex-shrink-0" alt="">
                        <div>
                          <h3>Alisson Dias</h3>
                          <h4>Servidor Público</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                              class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Contratei os serviços da Criativa para pintar o quarto da minha filha e foi uma
                          experiência incrível, desde o cuidado com meu piso até os acabamentos finais. O atendimento
                          não deixou nada a desejar, tudo muito claro, honesto e objetivo. Pra pinturas em geral, agora
                          só vou com a Criativa.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img src="assets/img/testimonials/Alice.jpeg" class="testimonial-img flex-shrink-0" alt="">
                        <div>
                          <h3>Alice Medeiros</h3>
                          <h4>Gerente de Comércio</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                              class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Simplesmente incrível o trabalho que a equipe da CRIATIVA PINTURAS fez na minha casa nova,
                          muito amor e dedicação.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

            </div>

          </div>

        </div>

      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contato</h2>
          <p>Estamos prontos para atender você! Entre em contato conosco.</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4">

            <div class="col-lg-6">

              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="200">
                    <i class="bi bi-geo-alt"></i>
                    <h3>Endereço</h3>
                    <p>Riacho Fundo 2</p>
                    <p>Brasília, DF</p>
                  </div>
                </div><!-- End Info Item -->

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="300">
                    <i class="bi bi-telephone"></i>
                    <h3>Contato</h3>
                    <p>+55 061 998182046</p>
                    <p>+55 061 991491509</p>
                  </div>
                </div><!-- End Info Item -->

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="400">
                    <i class="bi bi-envelope"></i>
                    <h3>Email</h3>
                    <p>silvanimotta@hotmail.com</p>
                  </div>
                </div><!-- End Info Item -->

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="500">
                    <i class="bi bi-clock"></i>
                    <h3>Horário de funcionamento</h3>
                    <p>Segunda - Sexta</p>
                    <p>8:00AM - 05:00PM</p>
                  </div>
                </div><!-- End Info Item -->

              </div>

            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
                data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Escreva sua dúvida e aguarde um dos nossos atendentes.</div>

                    <button type="submit">Enviar mensagem</button>
                  </div>

                </div>
              </form>
            </div><!-- End Contact Form -->

          </div>

        </div>

      </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Diggi Tec</span>
          </a>
          <p>Transforme suas ideias em realidade digital com a Diggi Tec!</p>
          <p>Web design, desenvolvimento, gestão de projetos e marketing – tudo para impulsionar seu sucesso online em
            um só lugar!</p>
          <div class="social-links d-flex mt-4">
            <a href="https://www.linkedin.com/in/jorge-maykon-075a12200/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Serviços</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nossos Serviços</h4>
          <ul>
            <li><a href="#">Gerente de Projetos</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Designer Gráfico</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contate-nos</h4>
          <p>Riacho Fundo 2</p>
          <p>Brasília, DF</p>
          <p>Brasil</p>
          <p class="mt-4"><strong>Tel:</strong> <span>+55 061 9813231134</span></p>
          <p><strong>Email:</strong> <span>jorge.maykonms@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="sitename">Diggi_Tec</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed By <a
          href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <!-- Bootstrap JS -->
  <script src="assets/js/calc.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>